Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="TECKENTRUP" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="Expander">
            <Setter Property="Control.Margin" Value="5,3,5,0" />
            <Setter Property="Control.BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.Width" Value="50"/>
            <Setter Property="Control.Height" Value="26"/>
            <Setter Property="Control.Background" Value="{x:Null}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Margin="5,5,5,5" FontSize="14" FontStyle="Normal" FontWeight="Bold">
                TECKENTRUP: Praktische Aufgabe Softwareentwickler(w/m/d) Oktober 2020 für Eugen Michaels
            </TextBlock>
            <Expander  Header="Welche Marken gibt es?" IsExpanded="True">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Url:" Grid.Column="0"/>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding Urls}" Text="{Binding LinkQuestion1}" IsEditable="True"/>
                        <Button Content="Get" Grid.Column="3" Click="ButtonGetAnswer1_Click"/>
                    </Grid>
                    <local:AnswerUserControl x:Name="AnswerUserControl1"/>
                </StackPanel>
            </Expander>
            <Expander Header="Welche Artikel der Marke 'Fun' gibt es?">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Url:"/>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding Urls}" Text="{Binding LinkQuestion2}" IsEditable="True"/>
                        <TextBox Grid.Column="2" Text="{Binding BrandNameQuestion2}"></TextBox>
                        <Button Grid.Column="3" Content="Get" Click="ButtonGetAnswer2_Click"/>
                    </Grid>
                    <local:AnswerUserControl x:Name="AnswerUserControl2"/>
                </StackPanel>
            </Expander>
            <Expander Header="Welcher Artikel hat den günstigsten/teuersten Preis pro Liter?">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Url:"/>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding Urls}" Text="{Binding LinkQuestion3}" IsEditable="True"/>
                        <ComboBox Grid.Column="2" ItemsSource="{Binding MinMax}" Text="{Binding MinOrMaxQuestion3}"/>
                        <Button Grid.Column="3" Content="Get" Click="ButtonGetAnswer3_Click"/>
                    </Grid>
                    <local:AnswerUserControl x:Name="AnswerUserControl3"/>
                </StackPanel>
            </Expander>
            <Expander Header="Welcher Artikel kostet 9.99?">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Url:"/>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding Urls}" Text="{Binding LinkQuestion4}" IsEditable="True"/>
                        <TextBox Grid.Column="2" Text="{Binding PriceQuestion4}"/>
                        <Button Grid.Column="3" Content="Get" Click="ButtonGetAnswer4_Click"/>
                    </Grid>
                    <local:AnswerUserControl x:Name="AnswerUserControl4"/>
                </StackPanel>
            </Expander>
            <Image Name="articleImage" MaxHeight="150" Stretch="Uniform"></Image>
        </StackPanel>
    </Grid>
</Window>
